const recipes = [
    {id: 1,
    title:"Спагетти болоньезе", 
    meal:'lunch', 
    calories: 549, 
    ingredients: [
        {name:'Куриное филе', quantity: 120, measure:'г'},
        {name:'Томатная паста', quantity: 75, measure:'г'},
        {name:'Сладкий перец', quantity: 50, measure:'г'},
        {name:'Лук', quantity: 50, measure:'г'},
        {name:'Цельнозерновые макароны', quantity: 50, measure:'г'}], 
    recipt: `
    1. Из филе сделать фарш. Нарезать овощи. Обжарить на масле филе и овощи. Потушить в небольшом количестве воды, добавить томатный соус и тушить до готовности.<br>
    2. Макароны отварить и смешать с соусом.`},
    
    {id: 2,
    title:"Мини-оладушки", 
    meal:'breakfast', 
    calories: 433, 
    ingredients: [
        {name:'Любимые фрукты или ягоды', quantity: 130, measure:'г'},
        {name:'Мягкий творог 5%', quantity: 100, measure:'г'},
        {name:'Рисовая мука', quantity: 50, measure:'г'},
        {name:'Большое яйцо', quantity: 1, measure:'штук(а)'},
        {name:'Разрыхлитель', quantity: 0.5, measure:'ч.л'},
        {name:'Подсластитель', quantity: 0, measure:'по вкусу'}], 
    recipt: `
    1. Смешиваем все ингридиенты для теста, оно должно получиться немного густым.<br>
    2. Выкладваем тесто на разогретую сковородку и чайной ложкой формируем маленькие оладушки. Готовим их по 2 минуты с каждои стороны, под крышкой.<br>
    3. Фрукты и ягоды нарезаем. Выкладваем их в тарелку вместе с оладушками.`},
    
    {id: 3,
    title:"Курица со стручковой фасолью", 
    meal:'dinner', 
    calories: 332, 
    ingredients: [
        {name:'Стручковая фасоль', quantity: 100, measure:'г'},
        {name:'Куриное филе', quantity: 120, measure:'г'},
        {name:'Сладкий перец', quantity: 100, measure:'г'},
        {name:'Соевый соус', quantity: 1, measure:'ст.л'},], 
    recipt: `
    1. Отварить фасоль в подсоленной воде пару минут (она должна оставаться немного твердой) и слить воду.<br>
    2. Куриное филе промыть, обсушить и нарезать полосками.<br>
    3. Обжарить филе в горячей сковороде на масле до готовности.<br>
    4. Перец почистить и нарезать полосками. В сковороду от мяса добавить еще масла и обжарить лук и перец, добавить фасоль и жарить минут 5 на небольшом огне до готовности овощей. Добавить курицу к овощам.<br>
    5. Чеснок мелко нарезать, смешать с соевым соусом и добавить в сковороду. Прогреть ещё 1-2 минуты.`},

    {id: 4,
    title:"Шоколадный ролл с творогом", 
    meal:'breakfast', 
    calories: 285, 
    ingredients: [
        {name:'Молоко 1,5%', quantity: 70, measure:'мл'},
        {name:'Клубника', quantity: 50, measure:'г'},
        {name:'Мягкий творог 5%', quantity: 50, measure:'г'},
        {name:'Банан', quantity: 50, measure:'г'},
        {name:'Мука', quantity: 20, measure:'г'},
        {name:'Большое яйцо', quantity: 1, measure:'штук(а)'},
        {name:'Какао', quantity: 1, measure:'ч.л'},
        {name:'Подсластитель', quantity: 0, measure:'по вкусу'},], 
    recipt: `
    1. Для приготовления блина, смешайте муку, молоко, яйцо, како и подсластитель и перемешаете. Обжарьте блин с двух сторон под крышкой.<br>
    2. Мягкий творог смешайте с подсластителем и намажьте его на блин.<br>
    3. Выложите фрукты и заверните в рулет.<br>
    4. Поставьте на 5 минут в холодильник, а затем нарежьте блины на роллы.`},

    
    {id: 5,
    title:"Чечевичный суп", 
    meal:'dinner', 
    calories: 296, 
    ingredients: [
        {name:'Помидор', quantity: 80, measure:'г'},
        {name:'Чечевица (в готовом виде)', quantity: 80, measure:'г'},
        {name:'Морковь', quantity: 80, measure:'г'},
        {name:'Лук', quantity: 80, measure:'г'},
        {name:'Чеснок', quantity: 5, measure:'г'},], 
    recipt: `
    1. Обжариваем на оливковом масле чеснок на медленном огне.<br>
    2. Затем к нему добавляем лук, режем не мелко, обжариваем минуту.<br>
    3. Натираем на терке морковь и обжариваем 1 минуту.<br>
    4. Затем выкладываем помидоры, порезанные на кубики.<br>
    5. В это же время наливаем в кастрюлю 1 л воды, когда закипит - высыпаем   чечевицу, варим 15 минут.<br>
    6. Спустя время выкладываем нашу заготовку и еще варим 5 минут.<br>
    7. Снимаем с огня. Можно взбить в блендре и будет крем-суп.`},
    
    {id: 6,
    title:"Котлеты куриные с броколли", 
    meal:'lunch', 
    calories: 353, 
    ingredients: [
        {name:'Гречка', quantity: 30, measure:'г'},
        {name:'Куриное филе', quantity: 100, measure:'г'},
        {name:'Брокколи', quantity: 20, measure:'г'},
        {name:'Большое яйцо', quantity: 1, measure:'штук(а)'},], 
    recipt: `
    1. Смешиваем все ингредиенты в блендере до однородной массы.<br>
    2. На хорошо разогретой антипригарной сковороде формируем котлетки и обжариваем с двух сторон.<br>
    3. Посыпаем специями и по желанию можно добавить сметану или творожный сыр.`},
    
    {id: 7,
    title:"Яйца в лаваше", 
    meal:'breakfast', 
    calories: 276, 
    ingredients: [
        {name:'Помидор', quantity: 50, measure:'г'},
        {name:'Лаваш', quantity: 40, measure:'г'},
        {name:'Большое яйцо', quantity: 2, measure:'штук(а)'},
        {name:'Зелень', quantity: 0, measure:'по вкусу'},], 
    recipt: `
    1. Яйца взбить в тарелке, посолить, вылить на сковороду, накрыть сверху лавашом, накрыть крышкой и готовить на медленном огне 3-5 мин.<br>
    2. Переложить на тарелку, выложить порезанный помидор и зелень, свернуть рулетом.`},
    
    {id: 8,
    title:"Суп лапша с курицей", 
    meal:'lunch', 
    calories: 402, 
    ingredients: [
        {name:'Картошка', quantity: 50, measure:'г'},
        {name:'Куриное филе', quantity: 100, measure:'г'},
        {name:'Лапша', quantity: 30, measure:'г'},
        {name:'Морковь', quantity: 30, measure:'г'},
        {name:'Цельнозерновой хлеб (30 г.)', quantity: 1, measure:'ломтик(а)'},], 
    recipt: `
    1. Положите курицу в кастрюлю, налейте воду в кастрюлю так, чтобы она покрыла курицу на 1.5-2 пальца. Доведите курицу до кипения.<br>
    2. После закипания нужно снизить огонь, снять пену, добавить нарезанные овощи, лапшу.<br>
    3. В процессе варки вода будет выкипать, и потому восполнить нужное вам количество жидкости можно, добавив горячей воды столько, сколько вам надо. Поперчите и посолите бульон по вкусу.<br>
    4. Варить до готовности и подавать с хлебом.`},
    
    {id: 9,
    title:"Пицца на творожном тесте", 
    meal:'dinner', 
    calories: 457, 
    ingredients: [
        {name:'Творог', quantity: 100, measure:'г'},
        {name:'Куриное филе', quantity: 60, measure:'г'},
        {name:'Сыр лёгкий 16%', quantity: 30, measure:'г'},
        {name:'Сладкий перец', quantity: 30, measure:'г'},
        {name:'Рисовая мука', quantity: 25, measure:'г'},
        {name:'Большое яйцо', quantity: 1, measure:'штук(а)'},], 
    recipt: `
    1. Отвариваем куриную грудку.
    2. Яйцо смешиваем с творогом.
    3. В полученную смесь добавляем муку и перемешиваем до однородной массы.<br>
    4. Выкладываем на противень в виде кружочка и отправляем в разогретую духовку на 20 минут до румяной корочки.<br>
    5. Достаем из духовки и добавляем начинку (перец, грудку, сыр). Отправляем в духовку на 15 минут, чтобы сыр хорошо расплавился.`},
    
    {id: 10,
    title:"Овсяноблин с творожным сыром и клубникой", 
    meal:'breakfast', 
    calories: 439, 
    ingredients: [
        {name:'Творожный сыр', quantity: 60, measure:'г'},
        {name:'Овсяные хлопья долгой варки', quantity: 50, measure:'г'},
        {name:'Клубника', quantity: 50, measure:'г'},
        {name:'Молоко 1,5%', quantity: 1.5, measure:'ст.л'},
        {name:'Большое яйцо', quantity: 1, measure:'штук(а)'},
        {name:'Подсластитель', quantity: 0, measure:'по вкусу'},], 
    recipt: `
    1. Смешиваем все ингредиенты для теста.<br>
    2. Готовим блинчик на хорошо разогретои антипригарнои сковороде, под закрытой крышкой, примерно по 2-3 минутки с каждои стороны.<br>
    3. Выкладываем начинку: нарезанную клубнику и творожный сыр. Сворачиваем блинчик пополам.`},
    
    {id: 11,
    title:"Кесадильи с курицей", 
    meal:'lunch', 
    calories: 261, 
    ingredients: [
        {name:'Куриное филе', quantity: 60, measure:'г'},
        {name:'Шампиньоны', quantity: 50, measure:'г'},
        {name:'Лаваш', quantity: 40, measure:'г'},
        {name:'Помидор', quantity: 24, measure:'г'},
        {name:'Сыр лёгкий 16%', quantity: 14, measure:'г'},], 
    recipt: `
    1. Куриное филе и грибы очень мелко нарезаем. Обжариваем их на сковороде.<br>
    2. Помидоры и сыр нарезаем. На лепешку выкладываем сыр, помидоры, курицу и грибы, сворачиваем пополам.<br>
    3. Обжариваем на сухой сковороде, по 2 минуты с каждои стороны и разрезаем на 2 части.`},
    
    {id: 12,
    title:"Спагетти с томатной пастой", 
    meal:'dinner', 
    calories: 427, 
    ingredients: [
        {name:'Помидор', quantity: 100, measure:'г'},
        {name:'Шпинат', quantity: 100, measure:'г'},
        {name:'Лимская фасоль (в готовом виде)', quantity: 100, measure:'г'},
        {name:'Цельнозерновые макароны', quantity: 60, measure:'г'},
        {name:'Смешанные травы', quantity: 0, measure:'по вкусу'},], 
    recipt: `
    1. Сварите спагетти согласно инструкции на упаковке.<br>
    2. Обжарьте фасоль, шпинат, травы на оливковом масле. Добавьте к ингредиентам томаты. Посолите и поперчите по вкусу.<br>
    3. Соедините спагетти с ингредиентами со сковороды. Блюдо можете украсить измельченной петрушкой.`},
    
    {id: 13,
    title:"Гранола с йогуртом", 
    meal:'breakfast', 
    calories: 435, 
    ingredients: [
        {name:'Греческий йогурт 2%', quantity: 280, measure:'г'},
        {name:'Любимые фрукты или ягоды', quantity: 100, measure:'г'},
        {name:'Овсяные хлопья', quantity: 30, measure:'г'},
        {name:'Мёд', quantity: 10, measure:'г'},
        {name:'Орехи', quantity: 8, measure:'г'},], 
    recipt: `
    1. На сковородку выкладываем овсянку, мёд и орехи, все хорошо перемешиваем.<br>
    2. Готовим гранолу  на  небольшом  огне, до золотистого цвета, примерно 5 минут. Постоянно помешивая её.<br>
    3. Выкладваем гранолу на тарелку и даем ей немного остыть. После остывания она станет очень хрустящеи.<br>
    4. Подаем гранолу с натуральным  йогуртом и нарезанными фруктами.`},
    
    {id: 14,
    title:"Греческий салат", 
    meal:'lunch', 
    calories: 498, 
    ingredients: [
        {name:'Томаты черри', quantity: 150, measure:'г'},
        {name:'Листья салата', quantity: 100, measure:'г'},
        {name:'Сыр фета', quantity: 80, measure:'г'},
        {name:'Нут (варёный или консервированный)', quantity: 60, measure:'г'},
        {name:'Огурец', quantity: 50, measure:'г'},
        {name:'Зелёные оливки', quantity: 40, measure:'г'},
        {name:'Бальзамический уксус', quantity: 2, measure:'ст.л'},], 
    recipt: `
    1. Обжарьте нут на сковороде (4-5 минут).<br>
    2. Нарежьте огурец и листья салата. Добавьте к ним оливки, томаты черри и жареный нут.<br>
    3. Полейте салат бальзамическим уксусом и украсьте сыром фета.`},
    
    {id: 15,
    title:"Тефтели в томате с гарниром", 
    meal:'dinner', 
    calories: 282, 
    ingredients: [
        {name:'Куриное филе', quantity: 50, measure:'г'},
        {name:'Морковь', quantity: 25, measure:'г'},
        {name:'Лук', quantity: 25, measure:'г'},
        {name:'Цельнозерновые макароны', quantity: 25, measure:'г'},
        {name:'Томатная паста', quantity: 10, measure:'г'},
        {name:'Мука', quantity: 0.5, measure:'ст.л'},], 
    recipt: `
    1. Филе перемолоть в фарш, посолить, поперчить, добавить яйцо и мелко порезанный лук. Скатать шарики среднего размера. Слегка обжарить на масле, кинуть туда поджариваться натертую на мелкой тёрке морковку.<br>
    2. В отдельном стакане смешать воду с томатным соусом и мукой, слегка подсолить.<br>
    3. Вылить подливу к тефтелям с морковью и тушить на медленном огне до готовности.<br>
    4. Макароны сварить в подсоленной воде.<br>
    5. Смешать тефтели с гарниром.`},
    
    {id: 16,
    title:"Спред из тунца", 
    meal:'breakfast', 
    calories: 273, 
    ingredients: [
        {name:'Тунец консервиро­ванный', quantity: 60, measure:'г'},
        {name:'Нут (варёный или консервированный)', quantity: 50, measure:'г'},
        {name:'Лук', quantity: 30, measure:'г'},
        {name:'Цельнозерновой хлеб (30 г.)', quantity: 2, measure:'ломтик(а)'},], 
    recipt: `
    1. Положите тунец (вместе с заливочной жидкостью из консервов) в блендер, добавьте к тунцу нут, соль по вкусу и измельчите до получения однородной массы.<br>
    2. Затем намажьте получившийся спред на хлеб из цельнозерновой муки.<br>
    3. В конце, посыпьте бутерброд нарезанным луком`},
    
    {id: 17,
    title:"Крошка-картошка с курицей и грибами", 
    meal:'lunch', 
    calories: 322, 
    ingredients: [
        {name:'Средняя картошка', quantity: 1, measure:'штук(а)'},
        {name:'Куриное филе', quantity: 50, measure:'г'},
        {name:'Шампиньоны', quantity: 80, measure:'г'},
        {name:'Греческий йогурт 2%', quantity: 30, measure:'г'},
        {name:'Сыр лёгкий 16%', quantity: 15, measure:'г'},], 
    recipt: `
    1. Картофель солим и заворачиваем в фольгу. Отправляем выпекаться в духовку на 40-50 минут при 180С.<br>
    2. Для начинки курицу и грибы нарезаем и обжариваем на сковороде. Для соуса смешиваем йогурт, чеснок, соль и специи.<br>
    3. Готовый картофель разворачиваем и из фольги формируем лодочку. Разрезаем его пополам, но не дорезаем до конца. Вынимаем из картошки серединку и превращаем вилкои её в пюре.<br>
    4. Для начинки смешиваем курицу, картофельное пюре, соус и шампиньоны. Сыр натираем на мелкой терке. Выкладываем начинку в картошку и сверху посыпаем тертым сыром.<br>
    5. Отправляем выпекаться в духовку на 10- 15 минут, при 180С`},
    
    {id: 18,
    title:"Курица в азиатском стиле", 
    meal:'dinner', 
    calories: 445, 
    ingredients: [
        {name:'Рис', quantity: 40, measure:'г'},
        {name:'Куриное филе', quantity: 130, measure:'г'},
        {name:'Карри', quantity: 1, measure:'ч.л'},
        {name:'Соевый соус', quantity: 3, measure:'ст.л'},
        {name:'Мёд', quantity: 0.5, measure:'ст.л'},
        {name:'Чеснок', quantity: 0, measure:'по вкусу'},], 
    recipt: `
    1. Для соуса разведи мёд в горячей воде 50 мл, добавь 3 ст.л соевого соуса, затем перец, чеснок, приправу карри.<br>
    2. Куриное филе отбей задней стороной нож а, порежь на кусочки, положи их в соус на 20 минут.<br>
    3. Возьми рукав для запекания и сложи туда кусочки, полей сверху нашим соусом. Закрой рукав с двух сторон и отправь в духовку на 30 минут на 180 градусов.<br>
    4. Начни готовить рис: залей 40 гр риса 200 мл воды, поставь на огонь, после выкипания воды сними с огня.<br>
    5. Выложи курочку сверху на рис, полей нашим соусом, сверху положи порезанный зелёный лук и кинзу.`},
    
    {id: 19,
    title:"Шакшука", 
    meal:'breakfast', 
    calories: 316, 
    ingredients: [
        {name:'Помидор', quantity: 50, measure:'г'},
        {name:'Большое яйцо', quantity: 2, measure:'штук(а)'},
        {name:'Сладкий перец', quantity: 50, measure:'г'},
        {name:'Лук', quantity: 40, measure:'г'},
        {name:'Цельнозерновой хлеб (30 г.)', quantity: 1, measure:'ломтик(а)'},], 
    recipt: `
    1. Лук нарезать небольшими кусочками, чеснок натереть на терке. Обжарить на масле луки и чеснок около 5 минут.<br>
    2. Мелко порезать помидоры и перец. Добавить на сковороду к луку и чесноку помидоры и перец. Тушить 10 минут. Соль и специи по вкусу.<br>
    3. Сделать 2 углубления в смеси овощей и разбить туда яйца. Можно еще раз посолить и готовить, пока белок не схватится.<br>
    4. По окончании готовки посыпать яичницу зеленью.`},
    
    {id: 20,
    title:"Курино-овощные котлеты", 
    meal:'lunch', 
    calories: 459, 
    ingredients: [
        {name:'Цукини или кабачок', quantity: 200, measure:'г'},
        {name:'Куриное филе', quantity: 100, measure:'г'},
        {name:'Морковь', quantity: 50, measure:'г'},
        {name:'Лук', quantity: 40, measure:'г'},
        {name:'Мука', quantity: 40, measure:'г'},
        {name:'Большое яйцо', quantity: 1, measure:'штук(а)'},], 
    recipt: `
    1. Отварить фасоль в подсоленной воде пару минут (она должна оставаться немного твердой) и слить воду.<br>
    2. Куриное филе промыть, обсушить и нарезать полосками.<br>
    3. Обжарить филе в горячей сковороде на масле до готовности.<br>
    4. Перец почистить и нарезать полосками. В сковороду от мяса добавить еще масла и обжарить лук и перец, добавить фасоль и жарить минут 5 на небольшом огне до готовности овощей. Добавить курицу к овощам.<br>
    5. Чеснок мелко нарезать, смешать с соевым соусом и добавить в сковороду. Прогреть ещё 1-2 минуты.`},
    
    {id: 21,
    title:"Запеченная курица с картофелем и овощами", 
    meal:'dinner', 
    calories: 400, 
    ingredients: [
        {name:'Картошка', quantity: 200, measure:'г'},
        {name:'Куриное филе', quantity: 120, measure:'г'},
        {name:'Сладкий перец', quantity: 100, measure:'г'},
        {name:'Морковь', quantity: 50, measure:'г'},], 
    recipt: `
    1. Порезать грудку, картофель дольками, перец соломкой и кружочками морковь.<br>
    2. Смешать со специями, посолить и поперчить по вкусу, запекать в духовке.`},

    {id: 22,
        title:"Протеиновые вафли", 
        meal:'breakfast', 
        calories: 325, 
        ingredients: [
            {name:'Мука овсяная', quantity: 1, measure:'ст.л.'},
            {name:'Большое яйцо', quantity: 1, measure:'штук(а)'},
            {name:'Протеиновая пудра', quantity: 1, measure:'скуп'},
            {name:'Банан - средний', quantity: 1, measure:'штук(а)'},
            {name:'Разрыхлитель', quantity: 0.5, measure:'ч.л'},], 
        recipt: `
        1. В миске разомните банан вилкой и тщательно перемешайте его с другими ингредиентами.<br>
        2. Вылейте тесто в разогретую вафельницу и выпекайте вафли в течение примерно 5 минут, пока они не станут золотистого цвета. Если у вас нет вафельницы с антипригарным покрытием, смажьте железные поверхности растительным маслом.<br>
        3. Используя это тесто, вы также можете приготовить блины.<br>
        4. Вы можете подавать вафли с йогуртом, домашним банановым мороженым, протеиновым муссом, фруктами, а также вы можете полить их горьким шоколадом, кленовым сиропом или посыпать крупкой какао.<br>
        5. Вы можете заменить протеиновую пудру на любую другую. Для подсчёта, мы использовали протеин с КБЖУ 120/24/1/3 (на скуп)`},

    {id: 23,
    title:"Ленивая овсянка", 
    meal:'breakfast', 
    calories: 313 , 
    ingredients: [
        {name:'Греческий йогурт 2%', quantity: 140, measure:'г'},
        {name:'Любимые фрукты или ягоды', quantity: 120, measure:'г'},
        {name:'Овсяные хлопья', quantity: 40, measure:'г'},], 
    recipt: `
    1. Выложите овсянку в любую посуду, залейте йогуртом и отправьте на ночь в холодильник.<br>
    2. Утром, переложите свежую клубнику (или любой любимый фрукт) к овсянке.`},

    {id: 24,
        title:"Овсяная каша с ягодами и орехами", 
        meal:'breakfast', 
        calories: 174 , 
        ingredients: [
            {name:'Черника', quantity: 50, measure:'г'},
            {name:'Овсяные хлопья', quantity: 30, measure:'г'},
            {name:'Грецкие орехи', quantity: 5, measure:'г'},], 
        recipt: `
        1. Отварите овсянку.<br>
        2. Покрошите орехи в готовую кашу и ягоды. `},

        {id: 25,
            title:"Трубочки из лаваша с картофелем и грибами", 
            meal:'breakfast', 
            calories: 304, 
            ingredients: [
                {name:'Картошка', quantity: 100, measure:'г'},
                {name:'Лаваш', quantity: 60, measure:'г'},
                {name:'Шампиньоны', quantity: 60, measure:'г'},
                {name:'Лук репчатый', quantity: 20, measure:'г'},
                {name:'Соль', quantity: 0, measure:'по вкусу'},
                {name:'Петрушка', quantity: 0, measure:'по вкусу'},], 
            recipt: `
            1. Поставьте варить очищенный картофель. Лук мелко нарежьте и обжарьте на 10 г растительного масла. К луку добавьте мелко нарезанные грибы и жарьте до готовности 15 минут.<br>
            2. Сделайте пюре из картофеля. Добавьте в пюре лук с грибами, мелко нарезанную зелень и соль по вкусу. Все перемешайте.<br>
            3. Лаваш разрежьте на длинные одинаковые ленты не шире 10 см. На ленту лаваша выложите начинку и сверните. У вас должны получиться одинаковые рулетки.<br>
            4. Обжарьте на сухой сковороде с двух сторон до румяности.`},

{id: 26,
    title:"Шоколадные сырники с курагой", 
    meal:'breakfast', 
    calories: 386, 
    ingredients: [
        {name:'Мягкий творог 5%', quantity: 70, measure:'г'},
        {name:'Мука овсяная', quantity: 40, measure:'г'},
        {name:'Курага', quantity: 30, measure:'г'},
        {name:'Какао', quantity: 2, measure:'ч.л'},
        {name:'Большое яйцо', quantity: 1, measure:'штук(а)'},], 
    recipt: `
    1. Запарите курагу кипятком 5 минут и порежьте на маленькие кусочки.<br>
    2. Овсянку необходимо перемолоть в блендере для получения муки.<br>
    3. Смешайте все ингредиенты (творог, какао, яйцо, курагу, овсяную муку).<br>
    4. Смажьте сковороду лишь каплей масла и обжарьте сырники с двух сторон.`},

    {id: 27,
    title:"Тортик с какао и бананом", 
    meal:'breakfast', 
    calories: 573, 
    ingredients: [
        {name:'Мягкий творог 5%', quantity: 160, measure:'г'},
        {name:'Большое яйцо', quantity: 2, measure:'штук(а)'},
        {name:'Банан', quantity: 60, measure:'г'},
        {name:'Овсяные хлопья', quantity: 40, measure:'г'},
        {name:'Горький шоколад 70%', quantity: 8, measure:'г'},
        {name:'Какао', quantity: 2, measure:'ч.л'},
        {name:'Подсластитель', quantity: 0, measure:'по вкусу'},], 
    recipt: `
    1. Овсяную крупу залейте кипятком. Через 2 минуты слейте лишнюю воду.<br>
    2. Добавьте к овсянке яйца, перемешайте и влейте на раскаленную сковороду.<br>
    3. Накройте крышкой и жарьте с одной стороны до готовности.<br>
    4. Разрежьте блинчик на 8 частей. Из 4 кусочков собираем тортик слоями:<br>
    5. Блинчик - творог- банан (нарезанный кусочками) - творог и просеянное какао.<br>
    6. После того как тортик собран, растопите шоколад и полейте тортик шоколадом.`},

    {id: 28,
    title:"Треска в сливочном соусе", 
    meal:'lunch', 
    calories: 366, 
    ingredients: [
        {name:'Треска', quantity: 140, measure:'г'},
        {name:'Рис', quantity: 40, measure:'г'},
        {name:'Сливки 10%', quantity: 40, measure:'г'},
        {name:'Зелёный лук', quantity: 20, measure:'г'},
        {name:'Сыр лёгкий 16%', quantity: 20, measure:'г'},
        {name:'Соль', quantity: 0, measure:'по вкусу'},
        {name:'Специи', quantity: 0, measure:'по вкусу'},
        {name:'Лимонный сок', quantity: 0, measure:'по вкусу'},], 
    recipt: `
    1. Лук, чеснок нарезаем и выкладываем на противень. Сверху выкладываем треску, посыпаем её солью и перцем.<br>
    2. Заливаем все сливками и посыпаем сыром. Отправляем выпекаться в духовку на 25 минут, при 180С.<br>
    3. Рис варим до готовности в подсоленной воде и подаём с рыбой.`},

    {id: 29,
    title:"Фарш индейки с овощами и рисом", 
    meal:'lunch', 
    calories: 397 , 
    ingredients: [
        {name:'Фарш из индейки', quantity: 120, measure:'г'},
        {name:'Сладкий перец', quantity: 50, measure:'г'},
        {name:'Помидор', quantity: 50, measure:'г'},
        {name:'Цукини или кабачок', quantity: 50, measure:'г'},
        {name:'Лук', quantity: 30, measure:'г'},
        {name:'Рис', quantity: 30, measure:'г'},
        {name:'Соль', quantity: 0, measure:'по вкусу'},
        {name:'Специи', quantity: 0, measure:'по вкусу'},
        {name:'Перец', quantity: 0, measure:'по вкусу'},], 
    recipt: `
    1. Лук репчатый нарезать полукольцами, перец болгарский кольцами, помидор и кабачок кубиками.<br>
    2. Рис сварить до готовности.<br>
    3. На сковороде обжарить до золотистого цвета лук, постоянно помешивая.<br>
    4. Добавить фарш, болгарский перец, кабачок, совсем немного воды, соль, перец и довести до готовности. За несколько минут до окончания, добавить рис, помидор и смешать все ингредиенты.`},

    {id: 30,
    title:"Горячий салат с говядиной", 
    meal:'lunch', 
    calories: 450, 
    ingredients: [
        {name:'Говяжья вырезка', quantity: 100, measure:'г'},
        {name:'Листья салата', quantity: 120, measure:'г'},
        {name:'Красный перец', quantity: 100, measure:'г'},
        {name:'Лук', quantity: 60, measure:'г'},
        {name:'Зелёный лук', quantity: 30, measure:'г'},
        {name:'Соль', quantity: 0, measure:'по вкусу'},
        {name:'Специи', quantity: 0, measure:'по вкусу'},
        {name:'Чеснок', quantity: 0, measure:'по вкусу'},
        {name:'Перец', quantity: 0, measure:'по вкусу'},], 
    recipt: `
    1. Нарезать мясо большими тонкими квадратиками.<br>
    2. Остальные продукты нарезать большими кусками.<br>
    3. Прожарить сначала мясо, как только зарумянится, быстро добавить остальные ингредиенты и жарить на растительном масле буквально 5 минут. Посолить и поперчить по вкусу.`},

    {id: 31,
    title:"Фрикадельки в сливочном соусе", 
    meal:'lunch', 
    calories: 355 , 
    ingredients: [
        {name:'Говяжий фарш 92,5%', quantity: 90, measure:'г'},
        {name:'Цельнозерновые макароны', quantity: 40, measure:'г'},
        {name:'Сливки 10%', quantity: 40, measure:'г'},
        {name:'Рисовая мука', quantity: 1, measure:'ч.л'},
        {name:'Сыр лёгкий 16%', quantity: 10, measure:'г'},
        {name:'Зелёный лук', quantity: 0, measure:'по вкусу'},], 
    recipt: `
    1. Макароны отвариваем до готовности. Фарш смешиваем с луком, чесноком, солью и специями. Формируем небольшие фрикадельки.<br>
    2. Для соуса к сливкам добавляем муку, соль и специи, все хорошо перемешиваем.<br>
    3. Выкладываем фрикадельки на противень и заливаем соусом, сверху посыпаем тертым сыром. Отправляем выпекаться в духовку на 25-30 минут, при 180С.`},

    {id: 32,
    title:"ВОК с курицей и овощами", 
    meal:'lunch', 
    calories: 424, 
    ingredients: [
        {name:'Куриное филе', quantity: 100, measure:'г'},
        {name:'Сладкий перец', quantity: 50, measure:'г'},
        {name:'Лапша', quantity: 50, measure:'г'},
        {name:'Цукини или кабачок', quantity: 50, measure:'г'},
        {name:'Морковь', quantity: 50, measure:'г'},
        {name:'Лук репчатый', quantity: 25, measure:'г'},
        {name:'Соевый соус', quantity: 2, measure:'ст.л'},], 
    recipt: `
    1. Куриное филе обжариваем на сковороде до золотистого цвета и полуготовности. Отдельно обжариваем овощи на большом огне, примерно 2-3 минуты, они должны остаться немного хрустящими.<br>
    2. Лапшу отвариваем согласно инструкции на упаковке.<br>
    3. Соединяем овощи с курицей, добавляем соевыи соус, немного воды и хорошо перемешиваем. <br>
    4. Выключаем огонь, добавляем лапшу и опять все перемешиваем.`},

    {id: 33,
        title:"Сэндвич из курицы", 
        meal:'lunch', 
        calories: 421 , 
        ingredients: [
            {name:'Куриное филе', quantity: 60, measure:'г'},
            {name:'Сыр лёгкий 16%', quantity: 20, measure:'г'},
            {name:'Помидор', quantity: 35, measure:'г'},
            {name:'Цельнозерновой хлеб (30 г.)', quantity: 2, measure:'ломтик(а)'},], 
        recipt: `
        1. Отварите курицу, а затем измельчите.<br>
        2. Растопите масло на среднем огне и обжарьте 2 куска хлеба.<br>
        3. Выложите на один ломтик хлеба сыр и томаты, а затем накройте вторым ломтиком хлеба. Обжаривайте бутерброд до тех пора, пока сыр не расплавится.<br>
        4. Поднимите один из ломтиков хлеба, положите в бутерброд измельченное мясо курицы и базилик, а затем снова накройте бутерброд хлебом.`},

        {id: 34,
    title:"Цезарь с семгой", 
    meal:'lunch', 
    calories: 450, 
    ingredients: [
        {name:'Семга слабосоленая', quantity: 80, measure:'г'},
        {name:'Томаты черри', quantity: 60, measure:'г'},
        {name:'Греческий йогурт 2%', quantity: 30, measure:'г'},
        {name:'Лимонный сок', quantity: 1, measure:'ч.л'},
        {name:'Большое яйцо', quantity: 1, measure:'штук(а)'},
        {name:'Горчица', quantity: 0.5, measure:'ч.л'},
        {name:'Соль', quantity: 0, measure:'по вкусу'},
        {name:'Листья салата', quantity: 0, measure:'по вкусу'},], 
    recipt: `
    1. Отвариваем до готовности одно яйцо. Нарезаем семгу и помидоры.<br>
    2. Собираем салат. К листовому салату добавляем кусочки сёмги, черри и варёное яйцо.<br>
    3. Для соуса смешиваем йогурт с горчицей, щепоткой соли и лимонным соком, перемешиваем. Заправляем соусом салат и подаем.`},

    {id: 35,
    title:"Люля-кебабы", 
    meal:'lunch', 
    calories: 404 , 
    ingredients: [
        {name:'Куриный фарш', quantity: 150, measure:'г'},
        {name:'Листья салата', quantity: 100, measure:'г'},
        {name:'Огурец', quantity: 100, measure:'г'},
        {name:'Помидор', quantity: 100, measure:'г'},
        {name:'Лук репчатый', quantity: 50, measure:'г'},
        {name:'Оливковое масло', quantity: 1, measure:'ст.л'},], 
    recipt: `
    1. К фаршу добавляем мелко прорезанный лук, чеснок, соль и специи.<br>
    2. Формируем люля-кебабы и нанизываем их на деревянные шпажки.<br>
    3. Обжариваем  на  антипригарной сковороде 15-20 минут, на небольшом огне, под закрытои крышкои.<br>
    4. Подаём с овощным салатом.`},

    {id: 36,
    title:"Шницель с овощами", 
    meal:'lunch', 
    calories: 468, 
    ingredients: [
        {name:'Куриное филе', quantity: 120, measure:'г'},
        {name:'Огурец', quantity: 100, measure:'г'},
        {name:'Помидор', quantity: 100, measure:'г'},
        {name:'Панировочные сухари', quantity: 30, measure:'г'},
        {name:'Большое яйцо', quantity: 0.5, measure:'штук(а)'},
        {name:'Соль', quantity: 0, measure:'по вкусу'},
        {name:'Специи', quantity: 0, measure:'по вкусу'},], 
    recipt: `
    1. Куриное филе нарезаем очень тонкими пластинками или отбиваем. Добавляем соль  и  специи,  оставляем мариноваться на несколько часов.<br>
    2. Яйцо взбиваем вилкой, панировочные сухари пересыпаем в тарелку. <br>
    3. Окунаем курочку в яйцо, а потом в панировочные сухари.<br>
    4. Обжариваем  на сковороде немного смазанной оливковым маслом,  по 2-3 минуты с каждои  стороны.`},

    {id: 37,
    title:"Рыбная запеканка с картофелем", 
    meal:'lunch', 
    calories: 395, 
    ingredients: [
        {name:'Филе минтая', quantity: 150, measure:'г'},
        {name:'Сладкий перец', quantity: 150, measure:'г'},
        {name:'Картошка', quantity: 100, measure:'г'},
        {name:'Лук', quantity: 60, measure:'г'},
        {name:'Сыр лёгкий 16%', quantity: 50, measure:'г'},
        {name:'Соль', quantity: 0, measure:'по вкусу'},
        {name:'Перец', quantity: 0, measure:'по вкусу'},], 
    recipt: `
    1. Нарезать лук кубиками и перец соломкой. Твердый сыр натереть на терке. Рыбу предварительно разморозить.<br>
    2. Приправить солью и перцем.<br>
    3. На пергаментную бумагу выложить овощи, сверху рыбу.<br>
    4. Картофель натереть на крупной терке и выложить поверх рыбы.<br>
    5. Посыпать запеканку тертым сыром и запекать около 40 минут при 180 - 200 градусов.`},

    {id: 38,
    title:"Гречка с курицей по-купечески", 
    meal:'lunch', 
    calories: 449, 
    ingredients: [
        {name:'Куриное филе', quantity: 100, measure:'г'},
        {name:'Морковь', quantity: 50, measure:'г'},
        {name:'Гречка', quantity: 50, measure:'г'},
        {name:'Лук', quantity: 50, measure:'г'},
        {name:'Томатная паста', quantity: 40, measure:'г'},
        {name:'Соль', quantity: 0, measure:'по вкусу'},
        {name:'Перец', quantity: 0, measure:'по вкусу'},], 
    recipt: `
    1. Курицу и овощи измельчить. Овощи спассеровать, добавить курицу, специи, немного обжарить. <br>
    2. Добавить гречку, томатную пасту, зелень, лавровый лист, залить водой так, чтобы все скрыло на 1 см. <br>
    3. Тушить на медленном огне до готовности гречки. При необходимости добавить воды.`},

    {id: 39,
    title:"Паста с красной рыбой в сливочно-чесночном соусе", 
    meal:'dinner', 
    calories: 359 , 
    ingredients: [
        {name:'Красная рыба (форель, горбуша, кета)', quantity: 60, measure:'г'},
        {name:'Цельнозерновые макароны', quantity: 60, measure:'г'},
        {name:'Лук репчатый', quantity: 30, measure:'г'},
        {name:'Сливки 10%', quantity: 20, measure:'мл'},
        {name:'Сыр лёгкий 16%', quantity: 10, measure:'г'},
        {name:'Лимонный сок', quantity: 2, measure:'ч.л'},
        {name:'Прованские травы', quantity: 0, measure:'по вкусу'},
        {name:'Прованские травы', quantity: 0, measure:'по вкусу'},
        {name:'Зелень', quantity: 0, measure:'по вкусу'},], 
    recipt: `
    1. Отделите рыбу от костей и порежьте на кубики.<br>
    2. Замаринуйте рыбу в лимонном соке с солью и специями.<br>
    3. Обжарьте лук, порезанный кольцами, с чесноком.<br>
    4. Добавьте рыбу к луку с чесноком, обжарьте до готовности. Добавьте сливки и измельченную зелень.<br>
    5. Пасту отварите в соответствии с указаниями на упаковке.<br>
    6. Выложите рыбу на пасту и посыпьте тертым сыром.`},

    {id: 40,
    title:"Сендвич с курицей", 
    meal:'dinner', 
    calories: 374, 
    ingredients: [
        {name:'Греческий йогурт 2%', quantity: 55, measure:'г'},
        {name:'Куриное филе', quantity: 90, measure:'г'},
        {name:'Хлеб (Рижский Крестьянский)', quantity: 50, measure:'г'},
        {name:'Огурец', quantity: 30, measure:'г'},
        {name:'Сыр лёгкий 16%', quantity: 205, measure:'г'},
        {name:'Горчица', quantity: 1, measure:'ст.л'},], 
    recipt: `
    1. Куриное филе тонко нарезаем или отбиваем, солим по вкусу. Обжариваем его на сковороде, до готовности.<br>
    2. Овощи и сыр нарезаем. Для соуса смешиваем йогурт, горчицу, соль, специи и чеснок.<br>
    3. Собираем сендвич. Обжариваем с двух сторон на сковороде, до золотистого цвета.`},

    {id: 41,
    title:"Рис с овощами и рыбой", 
    meal:'dinner', 
    calories: 391, 
    ingredients: [
        {name:'Треска', quantity: 140, measure:'г'},
        {name:'Морковь', quantity: 30, measure:'г'},
        {name:'Лук', quantity: 30, measure:'г'},
        {name:'Стручковая фасоль', quantity: 30, measure:'г'},
        {name:'Кукуруза', quantity: 30, measure:'г'},
        {name:'Рис', quantity: 40, measure:'г'},
        {name:'Приправа для рыбы', quantity: 0, measure:'по вкусу'}, 
        {name:'Соль', quantity: 0, measure:'по вкусу'}, 
        {name:'Лимонный сок', quantity: 0, measure:'по вкусу'},], 
    recipt: `
    1. Слегка обжарьте кусочки моркови и лука на оливковом масле. По желанию в масло можно добавить какую-нибудь ароматную свежую траву (тимьян, розмарин и т.д.). Посолите слегка.<br>
    2. Ароматную травку уберите и добавьте зеленую стручковую фасоль и кукурузу.<br>
    3. Практически следом отправьте на сковороду кусочки рыбы. Посыпьте их специями по вкусу, обжарьте немного со всех сторон.<br>
    4. Добавьте промытый рис. После закипания убавьте огонь до среднего и тушите под крышкой до готовности риса.<br>
    5. Готовое блюдо досолите по вкусу. При подаче по желанию добавьте свежую зелень, немного лимонного сока.`},

{id: 42,
    title:"Рыба с овощами", 
    meal:'dinner', 
    calories: 257, 
    ingredients: [
        {name:'Горбуша', quantity: 140, measure:'г'},
        {name:'Брокколи', quantity: 50, measure:'г'},
        {name:'Морковь', quantity: 30, measure:'г'},
        {name:'Брокколи', quantity: 30, measure:'г'},
        {name:'Красный перец', quantity: 30, measure:'г'},
        {name:'Лимонный сок', quantity: 0, measure:'по вкусу'},
        {name:'Соль', quantity: 0, measure:'по вкусу'},
        {name:'Укроп', quantity: 0, measure:'по вкусу'},
        {name:'Петрушка', quantity: 0, measure:'по вкусу'},
        {name:'Приправа для рыбы', quantity: 0, measure:'по вкусу'},], 
    recipt: `
    1. Филе рыбы натереть солью и специями, сбрызнуть лимонным соком и оставить мариноваться на 15 минут.<br>
    2. Морковь нарезать кольцами, болгарский перец кубиками, брокколи разобрать на соцветия.<br>
    3. Рыбу и овощи положить в пакет для запекания. Выпекать 30 минут при 180 градусах.<br>
    4. При подаче украсить зеленью и долькой лимона.`},

    {id: 43,
    title:"Рагу с курицей и баклажаном", 
    meal:'dinner', 
    calories: 397, 
    ingredients: [
        {name:'Картошка', quantity: 50, measure:'г'},
        {name:'Куриное филе', quantity: 120, measure:'г'},
        {name:'Баклажан', quantity: 50, measure:'г'},
        {name:'Помидор', quantity: 50, measure:'г'},
        {name:'Морковь', quantity: 30, measure:'г'},
        {name:'Лук', quantity: 20, measure:'г'},
        {name:'Оливковое масло', quantity: 1, measure:'ст.л'},], 
    recipt: `
    1. Филе куриной грудки, перец, картофель и баклажан нарезать кусочками. Лук нарезать полукольцами, морковь натереть. Слегка обжарить овощи и мясо. Блендером взбить помидоры, соль, перец, специи.<br>
    2. Вылить томатный соус в сковороду, добавить кипятка, тушить до готовности мяса.`},

    {id: 44,
    title:"Паста алла норма", 
    meal:'dinner', 
    calories: 388, 
    ingredients: [
        {name:'Пенне', quantity: 50, measure:'г'},
        {name:'Баклажан', quantity: 100, measure:'г'},
        {name:'Помидоры протертые пассата', quantity: 100, measure:'г'},
        {name:'Чеснок', quantity: 1, measure:'зубчик(а)'},
        {name:'Пармезана', quantity: 20, measure:'г'},
        {name:'Листья базилика', quantity: 0, measure:'по вкусу'},
        {name:'Соль', quantity: 0, measure:'по вкусу'},
        {name:'Перец', quantity: 0, measure:'по вкусу'},], 
    recipt: `
    1. Баклажан нарежьте кубиками. Чеснок мелко порубите.<br>
    2. На сковороде с оливковым маслом обжарьте чеснок. Добавьте баклажан и тушите почти до готовности.<br>
    3. Отварите пасту до состояния альденте в соответствии с инструкцией, указанной на упаковке.<br>
    4. В сковороду к баклажанам добавьте протертые помидоры, орегано, соль и перец. Тушите около 5 минут. Если соус получился слишком густым, добавьте немного воды от пасты.<br>
    5. Готовую пасту откиньте на дуршлаг, добавьте в сковороду к овощам и тушите еще 1 минуту.<br>
    6. Разложите блюдо по тарелкам, посыпьте тертым твердым сыром. При желании украсьте веточкой базилика. Приятного аппетита!`},

    {id: 45,
    title:"Салат Цезарь", 
    meal:'dinner', 
    calories: 198, 
    ingredients: [
        {name:'Листья салата', quantity: 80, measure:'г'},
        {name:'Куриное филе', quantity: 60, measure:'г'},
        {name:'Греческий йогурт 2%', quantity: 40, measure:'г'},
        {name:'Помидор', quantity: 30, measure:'г'},
        {name:'Сыр лёгкий 16%', quantity: 10, measure:'г'},
        {name:'Хлеб (Рижский Крестьянский)', quantity: 10, measure:'г'},
        {name:'Горчица', quantity: 0.5, measure:'ч.л'},], 
    recipt: `
    1. Куриное филе нарезаем кубиками и обжариваем на сковороде, до готовности.<br>
    2. Смешиваем все ингредиенты для соуса. Овощи моем и нарезаем, сыр натираем на мелкой тёрке. Хлеб нарезаем кубиками и обжариваема сковороде, до хрустящей корочки.<br>
    3. На тарелку выкладываем овощи, курочку сухарики. Сверху посыпаем все сыром и поливаем соусом.`},

{id: 46,
    title:"Курица с грибами в кабачке", 
    meal:'dinner', 
    calories: 198, 
    ingredients: [
        {name:'Куриное филе', quantity: 120, measure:'г'},
        {name:'Шампиньоны', quantity: 50, measure:'г'},
        {name:'Помидор', quantity: 100, measure:'г'},
        {name:'Сыр лёгкий 16%', quantity: 50, measure:'г'},
        {name:'Цукини или кабачок', quantity: 1, measure:'штук(а)'},], 
    recipt: `
    1. Разрезаем кабачок вдоль на 2 части. Сердцевину кабачка вычищаем ложкой. Мякоть смешиваем с нарезанной на маленькие кусочки куриной грудкой, шампиньонами и помидорами.<br>
    2. Затем начинку выкладываем в кабачковые лодочки.<br>
    3. Запекаем под фольгой при 180 градусах 30 минут. За 10 минут до готовности посыпаем тертым сыром.`},

    {id: 47,
    title:"Рис с курицей и грибами", 
    meal:'dinner', 
    calories: 442 , 
    ingredients: [
        {name:'Куриное филе', quantity: 120, measure:'г'},
        {name:'Шампиньоны', quantity: 100, measure:'г'},
        {name:'Рис', quantity: 50, measure:'г'},], 
    recipt: `
    1. Курицу мелко порезать и обжарить с луком с 2х сторон на сухой сковороде.<br>
    2. Рис отварить в подсоленной воде.<br>
    3. Соединить курицу с рисом, добавить грибы, специи и воду.<br>
    4. Тушить до готовности.`},
];
export {recipes};